/* ===== Scrollbar CSS ===== */
/* Firefox */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;900&display=swap");
* {
  scrollbar-width: auto;
  scrollbar-color: #ff00ff86 #27374D;
  transition: all .5s;
}

*:hover {
  scrollbar-color: #FF00FF #27374D;
  transition: all .5s;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #27374D;
}

*::-webkit-scrollbar-thumb {
  background-color: #ff00ff86;
  border-radius: 15px;
  border: 3px none #ffffff;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #FF00FF;
  transition: background-color .5s;
}

@font-face {
  font-family: 'Poppins';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #27374D;
}

h1.section-title {
  color: #fff;
  border-bottom: 5px solid #ffee00;
  font-size: 3em;
  transition: all .5s;
}

h1.section-title:hover {
  letter-spacing: .2em;
}

nav#nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 5em;
  margin-top: 1.2em;
  z-index: 10000;
}

nav#nav div.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 80%;
  height: 100%;
  background-color: #ffffff34;
  border: 1px solid #fff;
  backdrop-filter: blur(8px);
  border-radius: 8px;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

nav#nav div.menu ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: auto;
  height: 100%;
  column-gap: 1em;
  list-style: none;
}

nav#nav div.menu ul li {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
}

nav#nav div.menu ul li a {
  height: auto;
  text-decoration: none;
  color: #fff;
}

nav#nav div.menu div.logo {
  width: auto;
  height: auto;
  color: #fff;
  font-family: "Poppins";
  font-size: 4em;
  font-weight: 700;
}

nav#nav div.menu div.togglemenu {
  display: none;
}

section.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: row-reverse;
  background-image: url(../img/Pattern.png);
  width: 100%;
  height: 100vh;
}

section.banner article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
  height: 100%;
}

section.banner article div {
  width: 400px;
  height: 400px;
  border-radius: 50% 50% 10% 10% / 44% 52% 0% 0%;
  overflow: hidden;
  background-image: url("../img/Cover.jpg");
  background-size: cover;
  box-shadow: 0 0 25px #FF00FF, 0 0 55px rgba(255, 0, 255, 0.5);
  animation: move 5s infinite ease-in-out;
}

@keyframes move {
  0% {
    transform: translateY(-3em);
    transition: transform .5s;
  }
  50% {
    transform: translateY(3em);
    transition: transform .5s;
  }
  100% {
    transform: translateY(-3em);
    transition: transform .5s;
  }
}

section.banner article.Content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section.banner article.Content h2 {
  color: #fff;
  font-size: 3em;
  text-align: center;
  font-weight: 700;
  letter-spacing: .1em;
}

section.banner article.Content h3 {
  color: #a3b6d0;
  font-size: 1.5em;
}

section.banner article.Content h3 span#introductiontxt {
  color: #FF00FF;
}

section.banner article.Content span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

section.banner article.Content span.cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}

section#AboutMe {
  width: 100%;
  min-height: 40em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

section#AboutMe article.Container {
  position: relative;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

section#AboutMe article.Container h1 {
  position: relative;
  bottom: 5em;
  right: 60%;
  color: #fff;
  font-weight: 900;
  font-size: 3em;
  border-bottom: 5px solid #ffee00;
}

section#AboutMe article.Container div.Cover {
  position: absolute;
  width: 300px;
  height: 300px;
  margin-right: 2em;
  margin-bottom: 10em;
  background-image: url("../img/Cover.jpg");
  background-size: cover;
  border-radius: 17% 83% 70% 30% / 43% 74% 26% 57%;
  z-index: 10;
  animation: move 8s infinite;
}

@keyframes move {
  0% {
    transform: translateY(-1em);
    transition: transform .5s;
  }
  50% {
    transform: translateY(1em);
    transition: transform .5s;
  }
  100% {
    transform: translateY(-1em);
    transition: transform .5s;
  }
}

section#AboutMe article.Container div.content {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 80%;
  min-height: 300px;
  padding: 1em;
  border-radius: 1em;
  background-color: #ffee00;
}

section#AboutMe article.Container div.content p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 50%;
  height: 100%;
}

section#AboutMe article.Container div.content p span.AboutDesc {
  word-wrap: break-word;
  color: #27374D;
  letter-spacing: .2em;
  font-weight: 500;
}

.hidden {
  opacity: 0;
  filter: blur(20px);
  transform: translateY(50%);
  transition-delay: 1s;
  transition: all 1s;
}

.Show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
  transition: all 1s;
}

section#Portfolio {
  width: 100%;
  height: 40em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}

section#Portfolio div.navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: auto;
  padding-inline: 1em;
  z-index: 10;
}

section#Portfolio div.navigator span i {
  color: #ffee00;
  font-size: 4em;
  opacity: .8;
  transition: all .5s;
}

section#Portfolio div.navigator span i:hover {
  opacity: 1;
  cursor: pointer;
  transition: all .5s;
}

section#Portfolio h1 {
  position: absolute;
  top: 0;
  left: 2em;
  width: auto;
  height: auto;
  color: #fff;
  font-weight: 600;
  border-bottom: 5px solid #ffee00;
  font-size: 3em;
  transition: all .5s;
}

section#Portfolio h1:hover {
  letter-spacing: .1em;
  transition: all .5s;
}

section#Portfolio article.container {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

section#Portfolio article.container div.contain {
  min-width: 1900px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: .5em;
}

section#Portfolio article.container div.contain div.card {
  max-width: 300px;
  height: 400px;
  border-radius: 1em;
  background-color: #fff;
  flex: 0 0 auto;
  flex-basis: 35%;
  padding: .5em;
}

section#Portfolio article.container div.contain div.card div.card-cover {
  width: 100%;
  height: 200px;
  background-size: cover;
  border-radius: .4em;
}

section#Portfolio article.container div.contain div.card div.content {
  width: 100%;
  height: auto;
}

section#Portfolio article.container div.contain div.card div.content .title {
  color: #27374D;
}

section#Portfolio article.container div.contain div.card div.content .description {
  color: #27374D;
}

section#Portfolio article.container div.contain div.card div.link-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

section#Portfolio article.container div.contain div.card div.link-container a {
  text-decoration: none;
  background-color: #ffee00;
  padding: .5em 1.5em;
  border-radius: .4em;
  color: #27374D;
}

section#Portfolio article.container div.contain div.card div.link-container a:hover {
  background-color: #e6d600;
  transition: all .5s;
}

section#MySkill {
  width: 100%;
  min-height: 40em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

section#MySkill h1 {
  color: #fff;
  font-family: "Poppins";
  letter-spacing: 0;
  font-size: 3em;
  border-bottom: 5px solid #ffee00;
  margin-left: 1em;
  transition: all .5s;
  cursor: pointer;
}

section#MySkill h1:hover {
  letter-spacing: .1em;
  transition: all .5s;
}

section#MySkill article.skill-container {
  position: relative;
  max-width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: .5em;
  row-gap: .5em;
  padding: 1em;
}

section#MySkill article.skill-container div.skill {
  position: relative;
  width: 20em;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: .5em;
  transition: all .5s;
}

section#MySkill article.skill-container div.skill div.content {
  width: 100%;
  height: auto;
  color: #fff;
  font-size: 1.5em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row-reverse;
  column-gap: .5em;
}

section#MySkill article.skill-container div.skill div.prog {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

section#MySkill article.skill-container div.skill div.prog div.progbar {
  position: absolute;
  width: 90%;
  height: .5em;
  background-color: #fff;
}

section#MySkill article.skill-container div.skill div.prog div.value {
  height: .5em;
  background-color: #FF00FF;
  z-index: 5;
}

section#MySkill article.skill-container div.skill:hover {
  background-color: #415b80;
  border-radius: 1em;
  transition: all .5s;
}

section#MySkill article.skill-container div.skill:hover div.content {
  color: #ffee00;
  transition: all .5s;
}

section#MySkill article.skill-container div.skill:hover div.prog div.value {
  box-shadow: 0 0 10px 5px #ff00ff86;
}

section#Services {
  width: 100%;
  min-height: 30em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  row-gap: 1em;
}

section#Services h2 {
  color: #fff;
  font-size: 3em;
  border-bottom: 5px solid #ffee00;
  transition: all .5s;
}

section#Services h2:hover {
  letter-spacing: .5em;
  transition: all .5s;
}

section#Services article.services-container {
  width: 90%;
  min-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

section#Services article.services-container div.service-body {
  position: relative;
  width: 25em;
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

section#Services article.services-container div.service-body div.face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

section#Services article.services-container div.service-body div.face-1 {
  z-index: 1;
  box-shadow: 0 0 5px #27374D;
  background-image: linear-gradient(-45deg, #555, #777, #444);
  transition: all .5s;
  border-radius: 1em;
  box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.1), -4px -4px 15px black;
}

section#Services article.services-container div.service-body div.face-1 span.service-img {
  font-size: 3em;
  color: #ccc;
}

section#Services article.services-container div.service-body div.face-1 h1.service-title {
  color: #ccc;
  font-family: "Poppins";
}

section#Services article.services-container div.service-body div.face-1:hover {
  transform: translateY(-7.5em);
  transition: all .5s;
  cursor: pointer;
  background-image: linear-gradient(-45deg, #50013f, #910085, #46002b);
  border-radius: 1em 1em 0 0;
  box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.1), -4px -4px 15px black;
}

section#Services article.services-container div.service-body div.face-1:hover span, section#Services article.services-container div.service-body div.face-1:hover h1 {
  color: #fff;
}

section#Services article.services-container div.service-body div.face-2 {
  z-index: 0;
  background-color: #ffee00;
  border-radius: 1em;
  transition: all .5s;
}

section#Services article.services-container div.service-body div.face-2 p {
  width: 90%;
  height: 90%;
  text-align: left;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 400;
  word-wrap: break-word;
}

section#Services article.services-container div.service-body div.face-1:hover ~ div.face-2 {
  transform: translateY(7.5em);
  transition: all .5s;
  border-radius: 0 0 1em 1em;
  box-shadow: -4px -4px 15px rgba(255, 255, 255, 0.1), 4px 4px 15px black;
}

section#Experience {
  width: 100%;
  height: auto;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: .5em;
}

section#Experience h1.section-title {
  color: #fff;
  border-bottom: 5px solid #ffee00;
  font-size: 3em;
  transition: all .5s;
}

section#Experience h1.section-title:hover {
  letter-spacing: .2em;
}

section#Experience article.experience-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  row-gap: 1em;
  flex-wrap: wrap;
}

section#Experience article.experience-container div.experience {
  width: 90%;
  height: auto;
  padding: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color: #44444477;
  column-gap: 1em;
  transition: all .5s;
}

section#Experience article.experience-container div.experience div.logos {
  width: 8em;
  height: 8em;
  background-size: cover;
}

section#Experience article.experience-container div.experience div.content {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1em;
}

section#Experience article.experience-container div.experience div.content h1.ex-title {
  color: #e6e6e6;
  font-weight: 550;
}

section#Experience article.experience-container div.experience div.content p.ex-description {
  color: #fff;
}

section#Experience article.experience-container div.experience div.content div.ex-date {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  column-gap: 1em;
}

section#Experience article.experience-container div.experience div.content div.ex-date h4 {
  font-size: .9em;
  color: #fff;
  font-weight: 500;
}

section#Experience article.experience-container div.experience:hover {
  box-shadow: 0 0 10px black;
  background-image: linear-gradient(-45deg, #FF00FF, #50013f);
  border-radius: .5em;
  transition: all .5s;
}

section#Galary {
  width: 100%;
  height: auto;
  padding: 1em;
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1em;
}

section#Galary article.video-container {
  width: 100%;
  min-height: auto;
  background-color: #ffee00;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 1em;
}

section#Galary article.video-container nav.videos-list {
  width: 30%;
  max-height: auto;
  overflow-y: auto;
}

section#Galary article.video-container nav.videos-list ul {
  width: 100%;
  max-height: auto;
  list-style: none;
  padding: .5em;
}

section#Galary article.video-container nav.videos-list ul li {
  position: relative;
  width: auto;
  max-height: 5em;
  margin-top: .5em;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 1em;
  transition: all .5s;
  transition-delay: all .5s;
}

section#Galary article.video-container nav.videos-list ul li div.cover {
  width: 50%;
  height: 5em;
  overflow: hidden;
  border-radius: 1em 0 0 1em;
  transform-origin: left;
  transition: all .5s;
  transition-delay: all .5s;
}

section#Galary article.video-container nav.videos-list ul li div.cover video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section#Galary article.video-container nav.videos-list ul li div.cover:hover {
  cursor: pointer;
}

section#Galary article.video-container nav.videos-list ul li div.content {
  width: 50%;
  height: 100%;
  padding-left: .5em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  transition: all .5s;
  transition-delay: all .5s;
}

section#Galary article.video-container nav.videos-list ul li div.content h3 {
  color: #27374D;
}

section#Galary article.video-container nav.videos-list ul li div.content h5 {
  color: #27374D;
}

section#Galary article.video-container nav.videos-list ul li:hover {
  box-shadow: 0 0 10px #27374D;
  cursor: pointer;
  overflow: hidden;
}

section#Galary article.video-container nav.videos-list ul li:hover div.cover {
  width: 100%;
  border-radius: 1em;
  transform-origin: left;
  transition: all .5s;
}

section#Galary article.video-container nav.videos-list ul li:hover div.content {
  opacity: 0;
  display: none;
  transition-delay: .5s;
  transition: all .5s;
}

section#Galary article.video-container div.video-selected {
  width: 70%;
  height: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section#Galary article.video-container div.video-selected div.videoframe {
  width: 50%;
  height: auto;
  border-radius: 1em;
  overflow: hidden;
}

section#Galary article.video-container div.video-selected div.videoframe video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

section#Galary article.video-container div.video-selected div.content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 1em;
}

section#Galary article.video-container div.video-selected div.content h3, section#Galary article.video-container div.video-selected div.content p {
  color: #27374D;
}

section#Certificate {
  width: 100%;
  min-height: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section#Certificate article.certificate-container {
  width: 100%;
  height: auto;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5em;
}

section#Certificate article.certificate-container div.certificate {
  max-width: 20em;
  height: auto;
  background-color: #fff;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1em;
  overflow: hidden;
}

section#Certificate article.certificate-container div.certificate div.certi-cover {
  width: 100%;
  height: auto;
  overflow: hidden;
}

section#Certificate article.certificate-container div.certificate div.certi-cover img {
  width: 100%;
  object-fit: cover;
}

section#Certificate article.certificate-container div.certificate div.content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

section#Certificate article.certificate-container div.certificate div.content h3.certi-title {
  color: #27374D;
}

section#Certificate article.certificate-container div.certificate:hover {
  background-image: linear-gradient(45deg, #FF00FF, #ffee00);
  cursor: pointer;
}

section#Certificate article.certificate-container div.certificate:hover div.content h3.certi-title {
  color: #fff;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #1e2b3c;
}

footer div.message-container {
  width: 50%;
  height: auto;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

footer div.message-container form {
  width: 50%;
  height: auto;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: .5em;
  background-color: #FF00FF;
  border-radius: .4em;
}

footer div.message-container form h2 {
  color: #fff;
}

footer div.message-container form input {
  width: 100%;
  height: 2.5em;
  border: none;
  outline: none;
  color: #27374D;
  background-color: #fff;
  border-radius: .5em;
  padding-left: .5em;
}

footer div.message-container form button {
  width: 50%;
  height: 3em;
  color: #27374D;
  font-weight: 600;
  border: none;
  border-radius: .4em;
  background-color: #ffee00;
}

footer div.message-container form button:hover {
  background-color: #e6d600;
  cursor: pointer;
}

footer div.message-container form ::placeholder {
  color: black;
}

footer div.message-container form textarea {
  width: 100%;
  border: none;
  outline: none;
  color: #27374D;
  background-color: #fff;
  border-radius: .5em;
  padding: .5em;
  resize: none;
}

footer div.socialMedia {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 1em;
  flex-wrap: wrap;
}

footer div.socialMedia a.social {
  text-decoration: none;
  width: 4em;
  height: 4em;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: .4em;
}

footer div.socialMedia a.social i {
  object-fit: cover;
  font-size: 3em;
  color: #27374D;
}

footer div.socialMedia a.social:hover {
  background: var(--clr);
}

footer div.socialMedia a.social:hover i {
  color: #fff;
}

@media screen and (max-width: 1000px) {
  nav#nav {
    height: 5em;
    transition: height .5s;
  }
  nav#nav div.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    min-height: 100%;
    overflow: hidden;
    padding: 0;
    padding-inline: 1em;
  }
  nav#nav div.menu ul {
    display: none;
  }
  nav#nav div.menu div.logo {
    margin-left: .5em;
    font-size: 3em;
  }
  nav#nav div.menu div.togglemenu {
    display: block;
    width: auto;
    height: auto;
    margin-left: .5em;
  }
  nav#nav div.menu div.togglemenu i {
    color: #fff;
    font-size: 2em;
  }
  section.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  section.banner article {
    width: 100%;
    height: auto;
  }
  section.banner article div {
    max-width: 300px;
    height: 300px;
  }
  section.banner article.Content h2 {
    font-size: 1.5em;
  }
  nav#nav.Open {
    height: 520px;
  }
  nav#nav.Open div.menu {
    padding: 1em;
    transition: height .5s;
  }
  nav#nav.Open div.menu ul {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 1.5em;
  }
  nav#nav.Open div.menu ul li {
    width: 100%;
  }
  nav#nav.Open div.menu ul li a {
    width: 100%;
  }
  nav#nav.Open div.menu ul li.active {
    background-color: #FF00FF;
  }
  section#AboutMe {
    min-height: Auto;
  }
  section#AboutMe article.Container {
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    row-gap: 1em;
  }
  section#AboutMe article.Container h1 {
    position: relative;
    font-size: 1.5em;
  }
  section#AboutMe article.Container div.Cover {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0;
  }
  section#AboutMe article.Container div.content {
    position: relative;
    width: 90%;
    min-height: 182px;
  }
  section#AboutMe article.Container div.content p {
    width: 100%;
  }
  section#Experience div.experience {
    flex-direction: column !important;
  }
  section#Experience div.experience div.logos {
    width: 10em;
    height: 10em;
  }
  section#Galary article.video-container {
    flex-direction: column-reverse;
  }
  section#Galary article.video-container nav.videos-list {
    width: 100%;
    height: 30%;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  section#Galary article.video-container nav.videos-list ul {
    min-width: 90em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: .5em;
  }
  section#Galary article.video-container nav.videos-list ul li {
    min-width: 20em;
  }
  section#Galary article.video-container div.video-selected {
    width: 100%;
  }
  section#Galary article.video-container div.video-selected div.videoframe {
    width: 80%;
  }
  section#Services div.face-1:hover {
    transform: translateY(0) !important;
    transition: all .5s;
    opacity: 0;
  }
  section#Services div.face-1:hover ~ div.face-2 {
    transform: translateY(0) !important;
    border-radius: 1em !important;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    margin-top: 5em;
  }
  footer div.message-container {
    width: 100%;
  }
  footer div.socialMedia {
    width: 100%;
  }
  footer div.socialMedia a.social {
    width: 3em;
    height: 3em;
  }
  footer div.socialMedia a.social i {
    font-size: 2em;
  }
}

@media screen and (max-width: 600px) {
  footer div.message-container {
    width: 100%;
  }
  footer div.message-container form {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */